# lab-2

./: .gitignore  docker-compose.yml
api-service/: Dockerfile  pom.xml
api-service/src/main/java/ru/chermashentsev/cloudcomputing/: ApiServiceApplication.java
api-service/src/main/java/ru/chermashentsev/cloudcomputing/api/: ProductController.java  ReportController.java  ReviewController.java  UserController.java
api-service/src/main/java/ru/chermashentsev/cloudcomputing/client/: ApiClient.java
api-service/src/main/java/ru/chermashentsev/cloudcomputing/config/: AppConfig.java  KafkaTopicConfig.java
api-service/src/main/java/ru/chermashentsev/cloudcomputing/dto/request/product/review/: CreateProductReviewRequestDTO.java
api-service/src/main/java/ru/chermashentsev/cloudcomputing/dto/request/user/: CreateUserRequestDTO.java
api-service/src/main/java/ru/chermashentsev/cloudcomputing/dto/response/error/: ValidationErrorResponseDTO.java
api-service/src/main/java/ru/chermashentsev/cloudcomputing/dto/response/product/review/: ProductReviewResponseDTO.java
api-service/src/main/java/ru/chermashentsev/cloudcomputing/dto/response/report/: AvgRatingAndCountReviewDTO.java  ProductRecommendReportDTO.java  RatingByGenderReportDTO.java
api-service/src/main/java/ru/chermashentsev/cloudcomputing/dto/response/user/: UserResponseDTO.java
api-service/src/main/java/ru/chermashentsev/cloudcomputing/kafka/: KafkaProducer.java
api-service/src/main/resources/: application.yml
data-service/: Dockerfile  pom.xml
data-service/database/: insert_data.sql  schema.sql
data-service/src/main/java/ru/chermashentsev/cloudcomputing/: DataServiceApplication.java
data-service/src/main/java/ru/chermashentsev/cloudcomputing/api/: ProductController.java  ProductReviewController.java  UserController.java
data-service/src/main/java/ru/chermashentsev/cloudcomputing/api/report/: ReportController.java
data-service/src/main/java/ru/chermashentsev/cloudcomputing/dto/response/product/: ProductResponseDTO.java
data-service/src/main/java/ru/chermashentsev/cloudcomputing/entity/: KpiMetric.java  Product.java  ProductReview.java  User.java
data-service/src/main/java/ru/chermashentsev/cloudcomputing/exception/: BadRequestException.java  ProductNotFoundException.java  UnsupportedMediaTypeException.java  UserNotFoundException.java
data-service/src/main/java/ru/chermashentsev/cloudcomputing/exception/handler/: GlobalExceptionsHandler.java
data-service/src/main/java/ru/chermashentsev/cloudcomputing/kafka/: ProductConsumer.java  ReviewConsumer.java  UserConsumer.java
data-service/src/main/java/ru/chermashentsev/cloudcomputing/mapper/: ProductMapper.java  ProductReviewMapper.java  UserMapper.java
data-service/src/main/java/ru/chermashentsev/cloudcomputing/repository/: ProductRepository.java  ProductReviewRepository.java  UserRepository.java
data-service/src/main/java/ru/chermashentsev/cloudcomputing/service/: ProductReviewService.java  ProductService.java  UserService.java
data-service/src/main/java/ru/chermashentsev/cloudcomputing/service/report/: ReportService.java
data-service/src/main/resources/: application.yml  logback.xml
product-market.dto/: pom.xml
product-market.dto/src/main/java/ru/chermashentsev/cloudcomputing/constants/: ErrorCode.java  ValidationMessage.java
product-market.dto/src/main/java/ru/chermashentsev/cloudcomputing/dto/request/product/: CreateProductRequestDTO.java  UpdateProductRequestDTO.java
product-market.dto/src/main/java/ru/chermashentsev/cloudcomputing/dto/request/product/review/: CreateProductReviewRequestDTO.java
product-market.dto/src/main/java/ru/chermashentsev/cloudcomputing/dto/request/user/: CreateUserRequestDTO.java
product-market.dto/src/main/java/ru/chermashentsev/cloudcomputing/dto/response/error/: ErrorResponseDTO.java  ValidationErrorResponseDTO.java
product-market.dto/src/main/java/ru/chermashentsev/cloudcomputing/dto/response/product/: ProductResponseDTO.java
product-market.dto/src/main/java/ru/chermashentsev/cloudcomputing/dto/response/product/review/: ProductReviewResponseDTO.java
product-market.dto/src/main/java/ru/chermashentsev/cloudcomputing/dto/response/report/: CompanyRatingReportDTO.java
product-market.dto/src/main/java/ru/chermashentsev/cloudcomputing/dto/response/user/: UserResponseDTO.java
